// published as part of https://github.com/pConst/basic_verilog
// Konstantin Pavlov, pavlovconst@gmail.com


Compilation time results for reference benchmark projects
=========================================================


Xeon E5-2630 v4, RAM 32GB, Windows 7
------------------------------------
quartus_benchmark - 4m 58s  ( Quartus Lite 17 )
vivado_benchmark  - 5m 58s  ( Vivado 2019.2 )
gowin_benchmark   - 4m 15s  ( Gowin_V1.9.6Beta )
ise_benchmark     - 9m 10s  ( ISE 12.4 )


Xeon E5-2630 v4, RAM 32GB, Windows 7,
project files on RamDisk
-------------------------------------
quartus_benchmark - 4m 57s  ( Quartus Lite 17 )
vivado_benchmark  - 5m 56s  ( Vivado 2019.2 )


Xeon E5-2630 v4, RAM 32GB, Windows 7,
project files on RamDisk,
HyperThreading OFF
-------------------------------------
quartus_benchmark - 4m 50s  ( Quartus Lite 17 )
vivado_benchmark  - 5m 43s  ( Vivado 2019.2 )


AMD Ryzen 7 5700G, RAM 64GB, Xubuntu 22.04.1
HyperThreading OFF
------------------------------------
quartus_benchmark - 1m 58s  ( Quartus Lite 20.1.1 )
vivado_benchmark  - 4m 07s  ( Vivado 2021.2 )

Intel i7 13700K, RAM 128GB, Windows 10
------------------------------------
quartus_benchmark - 2m 34s  ( Quartus Lite 20.1.1 )
vivado_benchmark  - 3m 47s  ( Vivado 2022.1 )

