#
#------------------------------------------------------------------------------------------
# Copyright © 2012-2013, Xilinx, Inc.
# This file contains confidential and proprietary information of Xilinx, Inc. and is
# protected under U.S. and international copyright and other intellectual property laws.
#------------------------------------------------------------------------------------------
#
# Disclaimer:
# This disclaimer is not a license and does not grant any rights to the materials
# distributed herewith. Except as otherwise provided in a valid license issued to
# you by Xilinx, and to the maximum extent permitted by applicable law: (1) THESE
# MATERIALS ARE MADE AVAILABLE "AS IS" AND WITH ALL FAULTS, AND XILINX HEREBY
# DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY,
# INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT,
# OR FITNESS FOR ANY PARTICULAR PURPOSE; and (2) Xilinx shall not be liable
# (whether in contract or tort, including negligence, or under any other theory
# of liability) for any loss or damage of any kind or nature related to, arising
# under or in connection with these materials, including for any direct, or any
# indirect, special, incidental, or consequential loss or damage (including loss
# of data, profits, goodwill, or any type of loss or damage suffered as a result
# of any action brought by a third party) even if such damage or loss was
# reasonably foreseeable or Xilinx had been advised of the possibility of the same.
#
# CRITICAL APPLICATIONS
# Xilinx products are not designed or intended to be fail-safe, or for use in any
# application requiring fail-safe performance, such as life-support or safety
# devices or systems, Class III medical devices, nuclear facilities, applications
# related to the deployment of airbags, or any other applications that could lead
# to death, personal injury, or severe property or environmental damage
# (individually and collectively, "Critical Applications"). Customer assumes the
# sole risk and liability of any use of Xilinx products in Critical Applications,
# subject only to applicable laws and regulations governing limitations on product
# liability.
#
# THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS PART OF THIS FILE AT ALL TIMES.
#
#------------------------------------------------------------------------------------------
#
# Constraints for 'kc705_kcpsm6_spi_flash'.
#
# KC705 Board Rev.D (www.xilinx.com) 
#
# XC7K325T-1FFG900 Device  
#
# Ken Chapman - Xilinx Ltd 
#
# 20th September 2012 - Initial Release.
#     18th March 2013 - Changes to comments only.
#
#
#
#------------------------------------------------------------------------------------------
# Timing Constraints
#------------------------------------------------------------------------------------------
#
#
# Period constraint for 200MHz operation
#
NET "clk200" TNM_NET = "clk200";
TIMESPEC TS_200MHZ_clk = PERIOD "clk200" 5.0ns HIGH 50%;
#
#
# Period constraint for 100MHz operation
#
NET "clk" TNM_NET = "clk";
TIMESPEC TS_100MHZ_clk = PERIOD "clk" 10.0ns HIGH 50%;
#
#
#------------------------------------------------------------------------------------------
# Pin Constraints
#------------------------------------------------------------------------------------------
#
#
# 200MHz Differential Clock (SYSCLK).
# 
NET "clk200_p" LOC = "AD12" | IOSTANDARD = DIFF_SSTL15; 
NET "clk200_n" LOC = "AD11" | IOSTANDARD = DIFF_SSTL15;
#
#
# USB-UART
#
NET "uart_rx" LOC = "M19" | IOSTANDARD = LVCMOS25;
NET "uart_tx" LOC = "K24" | IOSTANDARD = LVCMOS25 | SLEW = SLOW | DRIVE = 4;
#
#
# CPU_RST press switch is SW7 and active High
#
NET "cpu_rst" LOC = "AB7" | IOSTANDARD = LVCMOS15;
#
#
# SPI Flash N25Q128
#
#   Connections for standard serial (X1) communication with the SPI Flash that is also 
#   available to be used for device configuration. For this reason the design must reuse 
#   the CCLK, FCS_B, D00 and D01 pins to clock, select and pass serial information to 
#   and from the SPI Flash device.
#
#   Note: CCLK is a dedicated pin accessed via the 'STARTUPE2' primitive
#         so this pin (B10) does not require a corresponding constraint.
#
#   IMPORTANT: The 'M0' switch on SW13 must be set to '1' so that the 'spi_cs_b' signal 
#              is routed through to the SPI Flash rather than the parallel Flash. For 
#              Master SPI configuration the required switch setting is M[2:0]="001".
#
NET "spi_cs_b" LOC = "U19" | IOSTANDARD = LVCMOS25 | SLEW = SLOW | DRIVE = 8;
NET "spi_mosi" LOC = "P24" | IOSTANDARD = LVCMOS25 | SLEW = SLOW | DRIVE = 8;
NET "spi_miso" LOC = "R25" | IOSTANDARD = LVCMOS25;
#
#
#------------------------------------------------------------------------------------------
# End of File
#------------------------------------------------------------------------------------------
#
