#
#------------------------------------------------------------------------------------------
# Copyright © 2011-2014, Xilinx, Inc.
# This file contains confidential and proprietary information of Xilinx, Inc. and is
# protected under U.S. and international copyright and other intellectual property laws.
#------------------------------------------------------------------------------------------
#
# Disclaimer:
# This disclaimer is not a license and does not grant any rights to the materials
# distributed herewith. Except as otherwise provided in a valid license issued to
# you by Xilinx, and to the maximum extent permitted by applicable law: (1) THESE
# MATERIALS ARE MADE AVAILABLE "AS IS" AND WITH ALL FAULTS, AND XILINX HEREBY
# DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY,
# INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT,
# OR FITNESS FOR ANY PARTICULAR PURPOSE; and (2) Xilinx shall not be liable
# (whether in contract or tort, including negligence, or under any other theory
# of liability) for any loss or damage of any kind or nature related to, arising
# under or in connection with these materials, including for any direct, or any
# indirect, special, incidental, or consequential loss or damage (including loss
# of data, profits, goodwill, or any type of loss or damage suffered as a result
# of any action brought by a third party) even if such damage or loss was
# reasonably foreseeable or Xilinx had been advised of the possibility of the same.
#
# CRITICAL APPLICATIONS
# Xilinx products are not designed or intended to be fail-safe, or for use in any
# application requiring fail-safe performance, such as life-support or safety
# devices or systems, Class III medical devices, nuclear facilities, applications
# related to the deployment of airbags, or any other applications that could lead
# to death, personal injury, or severe property or environmental damage
# (individually and collectively, "Critical Applications"). Customer assumes the
# sole risk and liability of any use of Xilinx products in Critical Applications,
# subject only to applicable laws and regulations governing limitations on product
# liability.
#
# THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS PART OF THIS FILE AT ALL TIMES.
#
#------------------------------------------------------------------------------------------
#
# Constraints for 'uart6_kc705.vhd'.
#
# KC705 Board Rev.1.1 (www.xilinx.com) 
#
# XC7K325T-1FFG900 Device  
#
# Ken Chapman - Xilinx Ltd 
#
# 23rd June 2014
#
#
#------------------------------------------------------------------------------------------
# Timing Constraints
#------------------------------------------------------------------------------------------
#
#
# Period constraint for 200MHz operation
#
NET "clk" TNM_NET = "clk";
TIMESPEC TS_200MHZ_clk = PERIOD "clk" 5.0ns HIGH 50%;
#
#
#------------------------------------------------------------------------------------------
# Pin Constraints
#------------------------------------------------------------------------------------------
#
#
# 200MHz Differential Clock (SYSCLK).
# -----------------------------------
# 
NET "clk200_p" LOC = "AD12" | IOSTANDARD = DIFF_SSTL15; 
NET "clk200_n" LOC = "AD11" | IOSTANDARD = DIFF_SSTL15;
#
#
# USB-UART
# --------
#
NET "uart_rx" LOC = "M19" | IOSTANDARD = LVCMOS25;
NET "uart_tx" LOC = "K24" | IOSTANDARD = LVCMOS25 | SLEW = SLOW | DRIVE = 4;
#
#
# CPU_RST (SW7)
# -------------
#
# This input is not used by this design but the constraints have been provided for 
# additional reference.
#
#    Active High
#
# NET "cpu_rst" LOC = "AB7" | IOSTANDARD = LVCMOS15;
#
#
#------------------------------------------------------------------------------------------
# End of File
#------------------------------------------------------------------------------------------
#
